name: Run Tests

on: [push]

jobs:
  testLinux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run Tests
        run: ./test_pipelina_linux.sh

  testWindows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run Tests
        run: .\test_pipeline_windows.bat

  testMacOS:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run Tests
        run: ./test_pipelina_macos.sh
